<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_MMercadoModelStoreContainer" CdmEntityContainer="DB_MMercadoEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DB_MMercadoModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaSistema" ColumnName="FechaSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="DB_MMercadoModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="IDTerminal" ColumnName="IDTerminal" />
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaSistema" ColumnName="FechaSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturaDetalle">
      <EntityTypeMapping TypeName="DB_MMercadoModel.FacturaDetalle">
        <MappingFragment StoreEntitySet="FacturaDetalle">
          <ScalarProperty Name="IDFacturaDetalle" ColumnName="IDFacturaDetalle" />
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Unidades" ColumnName="Unidades" />
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
          <ScalarProperty Name="FechaSistema" ColumnName="FechaSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="DB_MMercadoModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="IDGrupo" ColumnName="IDGrupo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaSistema" ColumnName="FechaSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kardex">
      <EntityTypeMapping TypeName="DB_MMercadoModel.Kardex">
        <MappingFragment StoreEntitySet="Kardex">
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Equivalencia" ColumnName="Equivalencia" />
          <ScalarProperty Name="IDKardex" ColumnName="IDKardex" />
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="ProductoEntra" ColumnName="ProductoEntra" />
          <ScalarProperty Name="ProductoEntraPrecio" ColumnName="ProductoEntraPrecio" />
          <ScalarProperty Name="ProductoSale" ColumnName="ProductoSale" />
          <ScalarProperty Name="ProductoSalePrecio" ColumnName="ProductoSalePrecio" />
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaSistema" ColumnName="FechaSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="DB_MMercadoModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Equivalencia" ColumnName="Equivalencia" />
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodBarra" ColumnName="CodBarra" />
          <ScalarProperty Name="IVASIoNO" ColumnName="IVASIoNO" />
          <ScalarProperty Name="PCompra" ColumnName="PCompra" />
          <ScalarProperty Name="PVenta" ColumnName="PVenta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaSistema" ColumnName="FechaSistema" />
          <ScalarProperty Name="IDGrupo" ColumnName="IDGrupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaKardex">
      <EntityTypeMapping TypeName="DB_MMercadoModel.VistaKardex">
        <MappingFragment StoreEntitySet="VistaKardex">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="ProductoSalePrecio" ColumnName="ProductoSalePrecio" />
          <ScalarProperty Name="ProductoSale" ColumnName="ProductoSale" />
          <ScalarProperty Name="ProductoEntraPrecio" ColumnName="ProductoEntraPrecio" />
          <ScalarProperty Name="ProductoEntra" ColumnName="ProductoEntra" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="IDKardex" ColumnName="IDKardex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaFacturaCompra">
      <EntityTypeMapping TypeName="DB_MMercadoModel.VistaFacturaCompra">
        <MappingFragment StoreEntitySet="VistaFacturaCompra">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaFacturaVenta">
      <EntityTypeMapping TypeName="DB_MMercadoModel.VistaFacturaVenta">
        <MappingFragment StoreEntitySet="VistaFacturaVenta">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaVenta">
      <EntityTypeMapping TypeName="DB_MMercadoModel.VistaVenta">
        <MappingFragment StoreEntitySet="VistaVenta">
          <ScalarProperty Name="Ganancia" ColumnName="Ganancia" />
          <ScalarProperty Name="Vendio" ColumnName="Vendio" />
          <ScalarProperty Name="Salio" ColumnName="Salio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaExistencia">
      <EntityTypeMapping TypeName="DB_MMercadoModel.VistaExistencia">
        <MappingFragment StoreEntitySet="VistaExistencia">
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_FacturaDetalleGrabar1" FunctionName="DB_MMercadoModel.Store.Sp_FacturaDetalleGrabar" />
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="DB_MMercadoModel.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IsMDI" ColumnName="IsMDI" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Comando" ColumnName="Comando" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDModulo" ColumnName="IDModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DB_MMercadoModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Acceso">
      <EntityTypeMapping TypeName="DB_MMercadoModel.Acceso">
        <MappingFragment StoreEntitySet="Acceso">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IDModulo" ColumnName="IDModulo" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_ReinicioTablas" FunctionName="DB_MMercadoModel.Store.Sp_ReinicioTablas" />
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="DB_MMercadoModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terminal">
      <EntityTypeMapping TypeName="DB_MMercadoModel.Terminal">
        <MappingFragment StoreEntitySet="Terminal">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Oficina" ColumnName="Oficina" />
          <ScalarProperty Name="Maquina" ColumnName="Maquina" />
          <ScalarProperty Name="Mac" ColumnName="Mac" />
          <ScalarProperty Name="IDTerminal" ColumnName="IDTerminal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>