D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\Gm.NET.exe.config
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\Gm.NET.exe
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\Gm.NET.pdb
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.BonusSkins.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Charts.v17.1.Core.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Data.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.DataAccess.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.DataAccess.v17.1.UI.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Images.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Office.v17.1.Core.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Pdf.v17.1.Core.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.PivotGrid.v17.1.Core.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Printing.v17.1.Core.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.RichEdit.v17.1.Core.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Spreadsheet.v17.1.Core.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Utils.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Utils.v17.1.UI.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraBars.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraCharts.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraCharts.v17.1.UI.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraCharts.v17.1.Wizard.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraEditors.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraGrid.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraLayout.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraNavBar.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraPivotGrid.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraPrinting.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraReports.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraRichEdit.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraSpreadsheet.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraTreeList.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraVerticalGrid.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\EntityFramework.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\EntityFramework.SqlServer.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\Gm.Core.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\Gm.Data.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\Gm.Entities.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Xpo.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.CodeParser.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Diagram.v17.1.Core.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraDiagram.v17.1.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Sparkline.v17.1.Core.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraGauges.v17.1.Core.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\Gm.Core.pdb
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\Gm.Data.pdb
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\Gm.Data.dll.config
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\Gm.Entities.pdb
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\Gm.Entities.dll.config
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Data.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.DataAccess.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.DataAccess.v17.1.UI.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Office.v17.1.Core.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Pdf.v17.1.Core.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.PivotGrid.v17.1.Core.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Printing.v17.1.Core.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.RichEdit.v17.1.Core.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Spreadsheet.v17.1.Core.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Utils.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Utils.v17.1.UI.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraBars.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraCharts.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraCharts.v17.1.UI.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraCharts.v17.1.Wizard.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraEditors.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraGrid.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraLayout.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraNavBar.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraPivotGrid.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraPrinting.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraReports.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraRichEdit.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraSpreadsheet.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraTreeList.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraVerticalGrid.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\EntityFramework.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\EntityFramework.SqlServer.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Xpo.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Diagram.v17.1.Core.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraDiagram.v17.1.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.Sparkline.v17.1.Core.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\DevExpress.XtraGauges.v17.1.Core.xml
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.Data.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.Data.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.Data.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.Data.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.DataAccess.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.DataAccess.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.DataAccess.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.DataAccess.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.DataAccess.v17.1.UI.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.DataAccess.v17.1.UI.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.DataAccess.v17.1.UI.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.DataAccess.v17.1.UI.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.Office.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.Office.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.Office.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.Office.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.Pdf.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.Pdf.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.Pdf.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.Pdf.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.PivotGrid.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.PivotGrid.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.PivotGrid.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.PivotGrid.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.Printing.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.Printing.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.Printing.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.Printing.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.Spreadsheet.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.Spreadsheet.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.Spreadsheet.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.Spreadsheet.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.Utils.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.Utils.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.Utils.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.Utils.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.Utils.v17.1.UI.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.Utils.v17.1.UI.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.Utils.v17.1.UI.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.Utils.v17.1.UI.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraBars.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraBars.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraBars.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraBars.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraCharts.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraCharts.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraCharts.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraCharts.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraEditors.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraEditors.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraEditors.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraEditors.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraGrid.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraGrid.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraGrid.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraGrid.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraLayout.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraLayout.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraLayout.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraLayout.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraNavBar.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraNavBar.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraNavBar.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraNavBar.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraPivotGrid.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraPivotGrid.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraPivotGrid.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraPivotGrid.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraPrinting.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraPrinting.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraPrinting.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraPrinting.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraReports.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraReports.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraReports.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraReports.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraSpreadsheet.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraSpreadsheet.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraSpreadsheet.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraSpreadsheet.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraTreeList.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraTreeList.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraTreeList.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraTreeList.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.Xpo.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.Xpo.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.Xpo.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.Xpo.v17.1.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.Diagram.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.Diagram.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.Diagram.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.Diagram.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\de\DevExpress.XtraGauges.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\es\DevExpress.XtraGauges.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ja\DevExpress.XtraGauges.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\bin\Debug\ru\DevExpress.XtraGauges.v17.1.Core.resources.dll
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.csprojAssemblyReference.cache
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.frmWaitFrom.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.SplashScreen1.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.Accesos.SplashScreenWelcome.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.xfCambiarConexion.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.Accesos.xfCargaBasica.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.XtraFormLogin.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.xfAbonoHistorial.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.xfMessageThankYou.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.xfAbono.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.xfAbonoAdmin.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.VentaCompra.xfClientEditQuick.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.xfClientNew.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.XtraFormFecha.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.XtraFormR.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.xfProductEditQuick.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.xfProviderNew.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.xfProductNew.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.xfInventarioProvider.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.xfBill.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.XtraFormCaja.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.xfClientAdmin.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.xfComprasVSVentas.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.XtraFormMovimientoProduto.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.xfInventarioAdmin.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.xfPurchases.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.xfConfiguracion.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.XtraFormAforo.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.XtraFormAyuda.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.XtraFormFactura.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.XtraFormKardex.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.xfProductAdmin.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.xfProviderAdmin.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.XtraFormVistaVenta.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Herramientas.xfCopiaBDD.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Herramientas.xuGrupos.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Herramientas.xuMedidas.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Herramientas.xuModulos.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Herramientas.xuTerminal.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Herramientas.xuUsuarios.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Properties.Resources.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.RibbonFormMenu.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.XtraFormMain.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.XtraFormMenu.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.csproj.GenerateResource.cache
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.exe.licenses
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.csproj.CoreCompileInputs.cache
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.csproj.CopyComplete
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.exe
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.pdb
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.Bodega.xfInventario.resources
D:\Guajan\Svn-GmNET-V1\Gm.NET\obj\Debug\Gm.NET.Formularios.xfFecha.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\Gm.NET.exe.config
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\Gm.NET.exe
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\Gm.NET.pdb
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.BonusSkins.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Charts.v18.2.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.CodeParser.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Data.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.DataAccess.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.DataAccess.v18.2.UI.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Dialogs.v18.2.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Images.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Office.v18.2.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Pdf.v18.2.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.PivotGrid.v18.2.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Printing.v18.2.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.RichEdit.v18.2.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.RichEdit.v18.2.Export.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Sparkline.v18.2.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Spreadsheet.v18.2.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Utils.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Utils.v18.2.UI.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Xpo.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraBars.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraCharts.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraCharts.v18.2.UI.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraCharts.v18.2.Wizard.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraDialogs.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraEditors.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraGauges.v18.2.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraGrid.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraLayout.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraNavBar.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraPivotGrid.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraPrinting.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraReports.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraReports.v18.2.Extensions.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraRichEdit.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraScheduler.v18.2.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraScheduler.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraSpreadsheet.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraTreeList.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraVerticalGrid.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\EntityFramework.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\EntityFramework.SqlServer.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\Gm.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\Gm.Data.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\Gm.Entities.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraDiagram.v18.2.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Diagram.v18.2.Core.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraCharts.v18.2.Extensions.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\Gm.Core.pdb
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\Gm.Data.pdb
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\Gm.Data.dll.config
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\Gm.Entities.pdb
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\Gm.Entities.dll.config
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Data.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.DataAccess.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.DataAccess.v18.2.UI.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Office.v18.2.Core.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Pdf.v18.2.Core.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.PivotGrid.v18.2.Core.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Printing.v18.2.Core.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.RichEdit.v18.2.Core.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Sparkline.v18.2.Core.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Spreadsheet.v18.2.Core.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Utils.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Utils.v18.2.UI.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Xpo.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraBars.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraCharts.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraCharts.v18.2.UI.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraCharts.v18.2.Wizard.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraDialogs.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraEditors.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraGauges.v18.2.Core.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraGrid.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraLayout.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraNavBar.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraPivotGrid.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraPrinting.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraReports.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraReports.v18.2.Extensions.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraRichEdit.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraScheduler.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraScheduler.v18.2.Core.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraSpreadsheet.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraTreeList.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraVerticalGrid.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\EntityFramework.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\EntityFramework.SqlServer.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.XtraDiagram.v18.2.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\DevExpress.Diagram.v18.2.Core.xml
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.Data.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.Data.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.Data.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.Data.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.DataAccess.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.DataAccess.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.DataAccess.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.DataAccess.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.DataAccess.v18.2.UI.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.DataAccess.v18.2.UI.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.DataAccess.v18.2.UI.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.DataAccess.v18.2.UI.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.Office.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.Office.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.Office.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.Office.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.Pdf.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.Pdf.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.Pdf.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.Pdf.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.PivotGrid.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.PivotGrid.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.PivotGrid.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.PivotGrid.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.Printing.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.Printing.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.Printing.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.Printing.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.RichEdit.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.RichEdit.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.RichEdit.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.RichEdit.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.Sparkline.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.Sparkline.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.Sparkline.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.Sparkline.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.Spreadsheet.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.Spreadsheet.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.Spreadsheet.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.Spreadsheet.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.Utils.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.Utils.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.Utils.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.Utils.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.Utils.v18.2.UI.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.Utils.v18.2.UI.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.Utils.v18.2.UI.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.Utils.v18.2.UI.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.Xpo.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.Xpo.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.Xpo.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.Xpo.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraBars.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraBars.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraBars.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraBars.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraCharts.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraCharts.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraCharts.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraCharts.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraCharts.v18.2.Wizard.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraCharts.v18.2.Wizard.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraCharts.v18.2.Wizard.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraCharts.v18.2.Wizard.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraEditors.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraEditors.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraEditors.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraEditors.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraGauges.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraGauges.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraGauges.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraGauges.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraGrid.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraGrid.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraGrid.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraGrid.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraLayout.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraLayout.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraLayout.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraLayout.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraNavBar.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraNavBar.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraNavBar.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraNavBar.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraPivotGrid.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraPivotGrid.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraPivotGrid.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraPivotGrid.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraPrinting.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraPrinting.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraPrinting.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraPrinting.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraReports.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraReports.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraReports.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraReports.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraReports.v18.2.Extensions.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraReports.v18.2.Extensions.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraReports.v18.2.Extensions.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraReports.v18.2.Extensions.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraRichEdit.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraRichEdit.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraRichEdit.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraRichEdit.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraScheduler.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraScheduler.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraScheduler.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraScheduler.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraScheduler.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraScheduler.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraScheduler.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraScheduler.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraSpreadsheet.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraSpreadsheet.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraSpreadsheet.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraSpreadsheet.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraTreeList.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraTreeList.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraTreeList.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraTreeList.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.XtraVerticalGrid.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.XtraVerticalGrid.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.XtraVerticalGrid.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.XtraVerticalGrid.v18.2.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\de\DevExpress.Diagram.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\es\DevExpress.Diagram.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ja\DevExpress.Diagram.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\bin\Debug\ru\DevExpress.Diagram.v18.2.Core.resources.dll
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.csprojAssemblyReference.cache
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.Accesos.SplashScreenWelcome.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Herramientas.XuMarcas.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.FrmCargaComponentes.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.xfCambiarConexion.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.Accesos.xfCargaBasica.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XtraFormLogin.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfDiseniadorReportes.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfAuditoria.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfBodegaAnadirExistencia.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfBodegaCrearProducto.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfBodegaMovimiento.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfProductBodega.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfCompraEditar.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Compras.XfComprasListado.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfGrabadoCompra.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfDevolucion.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfDevolucionesFacturas.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfFacturaDevolucion.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfFacturasEmitidas.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfCuentasXCobrarEditarCliente.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.xfMessageThankYou.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfPermisosyUsuarios.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfComprasProveedorEditar.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfCompraProductoAyuda.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfComprasProductoEditar.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfCompraProveedorBuscar.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XUCCompraCabecera.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XUCCompraDetalle.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfVentasRealizadas.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfVentasVsCompras.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XrFConsultasReportes.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfFecha.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.Inventario.XfVistaExistencia.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfProveedorListado.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfClientesListado.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfMovimientoProducto.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.VentaCompra.XfEstadisticasProducto.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfAniadirInventario.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfBodegaTraladoAlmacen.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfProductoUbicacion.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfProductoTrasladoBodega.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XtInventarioEditar.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfInventarioProvider.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XtraFormKardex.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XtProductoInventario.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfProductoActivaColumnas.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfProductoCategoria.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfProductoEditar.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfProductoMarca.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfProductoMedida.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.Sales.XfCompraOpciones.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.Sales.XfVentaOpciones.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.Ventas.XfFacturaClienteBuscar.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfFacturaClienteCrear.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.Ventas.XfFacturaClienteEditar.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfFacturaPagar.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.Ventas.XfFacturaProductoEditar.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.Ventas.XfFacturaReservacioBuscar.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Reportes.xfrComprasCondenzado.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Reportes.xfrComprasDetallados.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Reportes.xfrFacturaImpresionSecundaria.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Reportes.xfrFacturasCompras.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Reportes.xfrFacturaVentaCondenzado.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Reportes.xfrFacturaVentaDetallada.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Reportes.xfrResumenCompras.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfCuentasXCobrar.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfComprasProveedor.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfProductEditQuick.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfProductNew.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfFacturaPlantilla.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XtraFormCaja.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Formularios.XfComprasPlantilla.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Herramientas.XfParametrizacionFactura.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfConfiguracion.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XtraFormAforo.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfFacturaProductoAyuda.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfProductAdmin.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Herramientas.XfCopiaBDD.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Herramientas.XuGrupos.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Herramientas.XuMedidas.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Herramientas.XuModulos.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Herramientas.XuTerminal.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Herramientas.XuUsuarios.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.Properties.Resources.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.RibbonFormMenu.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.XfInicio.resources
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.csproj.GenerateResource.cache
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.exe.licenses
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.csproj.CoreCompileInputs.cache
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.csproj.CopyComplete
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.exe
D:\Guajan\Svn-GmNET-V2\Gm.NET\obj\Debug\Gm.NET.pdb
